[33mcommit 350723e73a29117c893e6228caf8ea294cccd5f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mabatule1999 <maba1998a@gmail.com>
Date:   Tue Dec 1 06:52:21 2020 -0400

    version cambiada a 2 7 2

[33mcommit 1e350d09a23131e4397f1b6f78072b7b5676af85[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mabatule1999 <maba1998a@gmail.com>
Date:   Tue Dec 1 06:49:17 2020 -0400

    version cambiada

[33mcommit 4497c470ecca80ce7271aba8ebc6f2bdb8a6bea2[m
Author: mabatule1999 <maba1998a@gmail.com>
Date:   Tue Dec 1 06:44:38 2020 -0400

    ENTENDIENDO TRAVIS

[33mcommit df78b885a5f381d310a095f1e6c991775dd9f5e2[m
Author: mabatule1999 <maba1998a@gmail.com>
Date:   Tue Dec 1 06:27:26 2020 -0400

    Instalando travis

[33mcommit 9c3448d0d0e7d7a9d849b28f910d9b9c51bbb84c[m
Author: mabatule1999 <maba1998a@gmail.com>
Date:   Tue Dec 1 06:21:01 2020 -0400

    Primera Subida
